# Development environment variables
VITE_YOUTUBE_API_KEY=AIzaSyBWgUHH7xzi-jDzH2B1ff--nWTJYZ66baQ
VITE_STRIPE_PUBLIC_KEY=pk_test_51R0NUQCNKD1NSGcSqzhhjOmjcq7xp1mUgqVpfYeCY6VN1s4FIvgmVYRfRm9BGTbINqH6YRPxYzAHDsGtAbbcQS6x00b1cqwyQk

STRIPE_SECRET_KEY=sk_test_51R0NUQCNKD1NSGcSsEkd5QtdDBkdIw4u5CNPB8TTXMwum20SxS6uyXirx3nXkei35DQinjUWduv4d6i8g2S3tDZ600CptxzA92

STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxx
VITE_ENABLE_TEST_MODE=true